Repository: CnBarrier404/UnityAssetsPatcher
Catalog: src/UnityAssetsPatcher.TUI/Localization/LocalizedStrings.*.resx
Languages: zh_hans

# InstallPage_Description
source: Analyze the mod first, then confirm before writing files
zh_hans: 先分析包内容，确认后再写入文件

# InstallPage_AnalyzingMod
source: Analyzing mod...
zh_hans: 正在分析模组……

# InstallPage_ApplyTheseChangesPrompt
source: Apply these changes?
zh_hans: 是否应用这些更改？

# Summary_Author
source: Author
zh_hans: 作者

# InstallResult_Backup
source: Backup
zh_hans: 备份

# InstallPage_ChangingOperationCountsFormat
source: {0} changing, {1} skipped
zh_hans: {0} 更改，{1} 跳过

# SettingsPage_ConfigureOutputDetailsDescription
source: Configure output detail.
zh_hans: 配置输出详细程度

# InstallResult_CopiedFiles
source: Copied files
zh_hans: 已复制文件

# Prompt_DirectoryNotFoundFormat
source: Directory not found: {0}
zh_hans: 目录不存在：{0}

# InstallPreview_DryRunStatus
source: PREVIEW
zh_hans: 预览

# Summary_Elapsed
source: Elapsed
zh_hans: 耗时

# Prompt_FileNotFoundFormat
source: File not found: {0}
zh_hans: 文件不存在：{0}

# InstallPage_GameDirectoryPrompt
source: Game directory
zh_hans: 游戏目录

# SelectionPrompt_InitialSelectedIndexOutOfRange
source: Initial selected index must reference an available option.
zh_hans: 初始选中索引必须指向一个可用选项

# InstallPage_InstallCanceled
source: Install canceled.
zh_hans: 已取消安装

# MainMenu_InstallMod_Description
source: Preview mod changes, then install with one click
zh_hans: 预览模组更改的内容，随后一键安装

# MainMenu_InstallMod_Title
source: Install Mod
zh_hans: 安装 Mod

# InstallResult_InstalledStatus
source: INSTALLED
zh_hans: 已安装

# Prompt_LabelMustBeGreaterThanZeroFormat
source: {0} must be greater than 0.
zh_hans: {0} 必须大于 0

# Prompt_LabelMustBeIntegerFormat
source: {0} must be an integer.
zh_hans: {0} 必须是整数

# Prompt_LabelRequiredFormat
source: {0} is required.
zh_hans: {0} 为必填项

# MainMenu_Title
source: Main menu
zh_hans: 主菜单

# InstallPage_ModZipPathPrompt
source: Mod zip path
zh_hans: Mod zip 路径

# Summary_OperationUnit
source: operation(s)
zh_hans: 操作

# Summary_Operations
source: Operations
zh_hans: 操作

# SelectionPrompt_OptionCountOutOfRange
source: Option count must be greater than 0.
zh_hans: 选项数量必须大于 0

# InstallResult_PatchedFiles
source: Patched files
zh_hans: 已补丁文件

# Layout_ReturnToMainMenuPrompt
source: Press any key to return to the main menu.
zh_hans: 按任意键返回主菜单

# MainMenu_Settings_Description
source: Customize your experience.
zh_hans: 自定义你的使用体验

# SettingsPage_ShortcutHint
source: Shortcuts: ↑/↓ to choose | Space to toggle | Esc to cancel | Ctrl + C to exit
zh_hans: 快捷键：↑/↓ 选择 | 空格切换 | Esc 取消 | Ctrl + C 退出

# MainMenu_Settings_Title
source: Settings
zh_hans: 设置

# Layout_ShortcutHint
source: Shortcuts: ↑/↓ to choose | Esc to cancel | Ctrl + C to exit
zh_hans: 快捷键：↑/↓ 选择 | Esc 取消 | Ctrl + C 退出

# InstallPreview_Targets
source: Targets
zh_hans: 目标

# Summary_Version
source: Version
zh_hans: 版本

# SettingsPage_VerboseLoggingDescription
source: Show detailed install preview logs and per-stage install timings.
zh_hans: 显示详细安装预览日志和各安装阶段耗时

# SettingsPage_VerboseLoggingName
source: Verbose output
zh_hans: 详细输出

# Prompt_YesNoChoiceError
source: Choose y or n.
zh_hans: 请选择 y 或 n

# MainMenu_UninstallMod_Title
source: Uninstall Mod
zh_hans: 卸载 Mod

# MainMenu_UninstallMod_Description
source: Restore an installed mod from backup.
zh_hans: 从备份恢复已安装的 Mod

# UninstallPage_NoInstalledModsFound
source: No installed mods found.
zh_hans: 未找到已安装的 Mod

# UninstallPreview_Status
source: UNINSTALL PREVIEW
zh_hans: 卸载预览

# UninstallPage_CannotUninstallMissingFiles
source: Cannot uninstall because required files are missing.
zh_hans: 缺少必需文件，无法卸载

# UninstallPage_ConfirmPrompt
source: Uninstall this mod?
zh_hans: 是否卸载此 Mod？

# UninstallPage_UninstallCanceled
source: Uninstall canceled.
zh_hans: 已取消卸载

# UninstallResult_Status
source: UNINSTALLED
zh_hans: 已卸载

# UninstallSummary_GameDirectory
source: Game directory
zh_hans: 游戏目录

# UninstallSummary_Installed
source: Installed
zh_hans: 安装时间

# UninstallSummary_RestoredFiles
source: Restored files
zh_hans: 已恢复文件

# UninstallSummary_PayloadFiles
source: Payload files
zh_hans: 附加文件

# UninstallSummary_DeletedFiles
source: Deleted files
zh_hans: 已删除文件

# UninstallPreview_FilesToRestore
source: Files to restore
zh_hans: 将恢复的文件

# UninstallPreview_PayloadFilesToDelete
source: Payload files to delete
zh_hans: 将删除的附加文件

# UninstallPreview_Ready
source: ready
zh_hans: 就绪

# UninstallPreview_MissingRequiredFile
source: missing required file
zh_hans: 缺少必需文件

# UninstallPreview_WillDelete
source: will delete
zh_hans: 将删除

# UninstallPreview_AlreadyMissing
source: already missing
zh_hans: 已不存在

# UninstallResult_RestoredFiles
source: Restored files
zh_hans: 已恢复文件

# UninstallResult_DeletedPayloadFiles
source: Deleted payload files
zh_hans: 已删除附加文件

# UninstallResult_Deleted
source: deleted
zh_hans: 已删除
